
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Sage’s Portfolio &#8212; Sage Ren</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Daily Art Recommendations" href="notebooks.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">Sage Ren</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Welcome to Sage’s Portfolio
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks.html">
   Daily Art Recommendations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="neuralart.html">
   Neural Art Style Transfer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="deepdream.html">
   Deep Dream Filter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dash.html">
   Jupyter Dash
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bokeh.html">
   Game of Thrones with Bokeh
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/UmbraVenus/mynewbook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/UmbraVenus/mynewbook/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Welcome to Sage’s Portfolio
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#about-me">
   About me
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#my-purpose">
     My Purpose
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#art-and-technology">
       Art and Technology
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#research">
       Research
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#startup">
       Startup
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#my-skills-and-values">
     My Skills and Values
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#guides-to-this-portfolio">
     Guides to this Portfolio
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#text-to-music-and-art-generator">
       Text to Music And Art Generator
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#your-photo-to-ar-an-ios-app">
       Your Photo to AR (an iOS app)
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#daily-art-recommendation">
       Daily Art Recommendation
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#neural-art-style-transfer">
       Neural Art Style Transfer
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#deep-dream-filter">
       Deep Dream Filter
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resume">
   Resume
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#contact-information">
     Contact Information
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sage-ren">
       Sage Ren
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#education">
     Education
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#university-of-california-berkeley">
       University of California, Berkeley
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#related-coursework">
       Related Coursework
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#awards-achievements">
     Awards &amp; Achievements
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#skills">
     Skills
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#experience">
     Experience
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#software-development-intern">
       Software Development intern
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#propm-portland-oregon">
         PropM, Portland, Oregon
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#organizer-founder">
       Organizer/Founder
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#musefinder-san-diego-california">
         MuseFinder, San Diego, California
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="welcome-to-sage-s-portfolio">
<h1>Welcome to Sage’s Portfolio<a class="headerlink" href="#welcome-to-sage-s-portfolio" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="about-me">
<h1>About me<a class="headerlink" href="#about-me" title="Permalink to this headline">¶</a></h1>
<p>My name is Sage Ren. I am a student at the University of California, Berkeley, studying Data Science.</p>
<div class="section" id="my-purpose">
<h2>My Purpose<a class="headerlink" href="#my-purpose" title="Permalink to this headline">¶</a></h2>
<div class="section" id="art-and-technology">
<h3>Art and Technology<a class="headerlink" href="#art-and-technology" title="Permalink to this headline">¶</a></h3>
<p>I am passionate about art and technology. I was denied the opportunity to become an artist by my father, with him quoting the “starving artist” phenomenon when I was 14 years old. Ever since then, I am determined to solve this issue so that no future generation would be denied their artistic dream purely because of monetary problems. With the advancement of computer vision, extended reality, and machine learning, alongside time and experience, I firmly believe that such a solution to the “starving artist” lies in the intersection of art and technology.</p>
</div>
<div class="section" id="research">
<h3>Research<a class="headerlink" href="#research" title="Permalink to this headline">¶</a></h3>
<p>Innovation must happen for the problem of “starving artists” to disappear. There is a reason why such a phenomenon exists for most artists, and without some form of breakthrough, such bleak reality will continue to exist. I want to devote myself to the research of such innovation, be it computer vision, extended reality, or artificial intelligence. With hard work and resilience, I will contribute to such innovation.</p>
</div>
<div class="section" id="startup">
<h3>Startup<a class="headerlink" href="#startup" title="Permalink to this headline">¶</a></h3>
<p>During my leave from Berkeley, I tried my hands at founding my own startup. I interviewed about 200 artists, asking them what’s their biggest issue and how can I help. The most common ones I get are the following:
1.Piracy Issue
2.Connection with other artists
3.Monetary Issue
I plan to use my knowledge from research to continue to explore and help to solve these problems and more.</p>
</div>
</div>
<div class="section" id="my-skills-and-values">
<h2>My Skills and Values<a class="headerlink" href="#my-skills-and-values" title="Permalink to this headline">¶</a></h2>
<p>Python, C++, Swift, Web Development, iOS development, knowledge of startup, knowledge of art</p>
</div>
<div class="section" id="guides-to-this-portfolio">
<h2>Guides to this Portfolio<a class="headerlink" href="#guides-to-this-portfolio" title="Permalink to this headline">¶</a></h2>
<div class="section" id="text-to-music-and-art-generator">
<h3>Text to Music And Art Generator<a class="headerlink" href="#text-to-music-and-art-generator" title="Permalink to this headline">¶</a></h3>
<p>Where the user inputs a keyword, and then we use table manipulation as well as search from API to generate art and music.</p>
<p><a class="reference external" href="https://mayaks1.github.io/">https://mayaks1.github.io/</a></p>
</div>
<div class="section" id="your-photo-to-ar-an-ios-app">
<h3>Your Photo to AR (an iOS app)<a class="headerlink" href="#your-photo-to-ar-an-ios-app" title="Permalink to this headline">¶</a></h3>
<p>A simple AR app that lets you see your photo in an AR setting.</p>
<p><a class="reference external" href="https://apps.apple.com/us/app/your-photo-in-ar/id1578206631">https://apps.apple.com/us/app/your-photo-in-ar/id1578206631</a></p>
</div>
<div class="section" id="daily-art-recommendation">
<h3>Daily Art Recommendation<a class="headerlink" href="#daily-art-recommendation" title="Permalink to this headline">¶</a></h3>
<p>Where the page automatically pulls the daily recommended artwork from API in real-time, then the user can choose their favorite artwork, followed by more artworks from the same artist that the user just chose.</p>
</div>
<div class="section" id="neural-art-style-transfer">
<h3>Neural Art Style Transfer<a class="headerlink" href="#neural-art-style-transfer" title="Permalink to this headline">¶</a></h3>
<p>Using Machine Learning Module to apply different art styles, such as Starry Night to Monalisa, to artwork.</p>
</div>
<div class="section" id="deep-dream-filter">
<h3>Deep Dream Filter<a class="headerlink" href="#deep-dream-filter" title="Permalink to this headline">¶</a></h3>
<p>Using Machine Learning Module to apply deep dream filter to artwork.</p>
</div>
</div>
</div>
<div class="section" id="resume">
<h1>Resume<a class="headerlink" href="#resume" title="Permalink to this headline">¶</a></h1>
<div class="section" id="contact-information">
<h2>Contact Information<a class="headerlink" href="#contact-information" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sage-ren">
<h3>Sage Ren<a class="headerlink" href="#sage-ren" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Mobile phone: 510-693-7743</p></li>
<li><p>Email: sage.shijie.ren (at) <a class="reference external" href="http://gmail.com">gmail.com</a></p></li>
</ul>
</div>
</div>
<div class="section" id="education">
<h2>Education<a class="headerlink" href="#education" title="Permalink to this headline">¶</a></h2>
<div class="section" id="university-of-california-berkeley">
<h3>University of California, Berkeley<a class="headerlink" href="#university-of-california-berkeley" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>B.A in Data Science, Minor in Computer Science, Spring 2023</p></li>
</ul>
</div>
<div class="section" id="related-coursework">
<h3>Related Coursework<a class="headerlink" href="#related-coursework" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Introduction to Data Science</p></li>
<li><p>Structure and Interpretation of Computer Programs</p></li>
<li><p>Data Structure</p></li>
<li><p>Linear Algebra</p></li>
<li><p>Calculus</p></li>
<li><p>Computational Structure in Data Science</p></li>
</ul>
</div>
</div>
<div class="section" id="awards-achievements">
<h2>Awards &amp; Achievements<a class="headerlink" href="#awards-achievements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Data Scholars, 2020 - Present</p></li>
<li><p>Hera Labs Scholarship for Women in Entrepreneurship, 2018, Seeding Cohort</p></li>
<li><p>Partner, Startup Leadership San Diego Chapter, 2017-2018</p></li>
</ul>
</div>
<div class="section" id="skills">
<h2>Skills<a class="headerlink" href="#skills" title="Permalink to this headline">¶</a></h2>
<p>Software Engineering, Software Development, Computer Science, Data Structures, Python, SQL, Linux, Git, Version Control, Optimizing Code, Photoshop, Illustrator, Video Editing, Web Development, HTML, CSS, 3D Modeling, 3D Printing, C++</p>
</div>
<div class="section" id="experience">
<h2>Experience<a class="headerlink" href="#experience" title="Permalink to this headline">¶</a></h2>
<div class="section" id="software-development-intern">
<h3>Software Development intern<a class="headerlink" href="#software-development-intern" title="Permalink to this headline">¶</a></h3>
<div class="section" id="propm-portland-oregon">
<h4>PropM, Portland, Oregon<a class="headerlink" href="#propm-portland-oregon" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Jan 2019 - Sep 2020</p></li>
<li><p>Took over the communication with the company contractor and gradually moved all development from contracting to in-house development.</p></li>
<li><p>Automated Salesforce customization for invoicing, and various daily tasks and cutting the company’s manual labor time by half, improving the profits by one-fourth.</p></li>
<li><p>Left the company to pursue systematic Data Science and Computer Science Education to further my purpose in art and technology</p></li>
</ul>
</div>
</div>
<div class="section" id="organizer-founder">
<h3>Organizer/Founder<a class="headerlink" href="#organizer-founder" title="Permalink to this headline">¶</a></h3>
<div class="section" id="musefinder-san-diego-california">
<h4>MuseFinder, San Diego, California<a class="headerlink" href="#musefinder-san-diego-california" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Jan 2017 - Dec 2019</p></li>
<li><p>Hosted events for artists to create a platform that connects artists together, with the goal of having artworks notarized by blockchain.
eventually.</p></li>
<li><p>Able to gain profits through events and gathered around 200 Interviews and numerous data from artists. The events were put on pause after I went back to school for Data Science.</p></li>
</ul>
</div>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "UmbraVenus/mynewbook",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="notebooks.html" title="next page">Daily Art Recommendations</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Sage Ren<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>